# TechAssignment-Aliaksandr_Ushakou

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wallee/tech/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wallee/tech/assignment/: WalleeActivity.kt  WalleeApplication.kt
app/src/main/java/wallee/tech/assignment/di/: AppModule.kt  KoinStarter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wallee/tech/assignment/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/wallee/tech/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/wallee/tech/design_system/components/keyboard/: DigitsKeyboard.kt
core/design-system/src/main/java/wallee/tech/design_system/components/loading/: LoadingIndicator.kt
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/wallee/tech/design_system/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/wallee/tech/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/wallee/tech/network/di/: WebServiceModule.kt
core/network/src/test/java/wallee/tech/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/wallee/tech/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/wallee/tech/presentation/: Constants.kt
core/presentation/src/main/java/wallee/tech/presentation/base/: BaseViewModel.kt
core/presentation/src/main/java/wallee/tech/presentation/extension/: BaseExtension.kt
core/presentation/src/test/java/wallee/tech/presentation/: ExampleUnitTest.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/wallee/tech/ui_kit/colors/: Color.kt
core/ui-kit/src/main/java/wallee/tech/ui_kit/dimens/: Dimens.kt
core/ui-kit/src/main/java/wallee/tech/ui_kit/styles/: TextStyles.kt
core/ui-kit/src/main/java/wallee/tech/ui_kit/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
core/ui-kit/src/main/java/wallee/tech/ui_kit/typography/: Type.kt
core/ui-kit/src/main/res/drawable/: baseline_backspace_24.xml  ic_launcher_background.xml
core/ui-kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/purchase/purchase-api/: build.gradle.kts
feature/purchase/purchase-api/src/androidTest/java/wallee/tech/purchase_api/: ExampleInstrumentedTest.kt
feature/purchase/purchase-api/src/main/java/wallee/tech/purchase_api/: PurchaseLauncher.kt
feature/purchase/purchase-api/src/test/java/wallee/tech/purchase_api/: ExampleUnitTest.kt
feature/purchase/purchase-impl/: build.gradle.kts
feature/purchase/purchase-impl/src/androidTest/java/wallee/tech/purchase_impl/: ExampleInstrumentedTest.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/data/api/: PurchaseApi.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/data/dto/: PurchaseTransactionDto.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/data/repository_impl/: PurchaseRepositoryImpl.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/di/: PurchaseModule.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/domain/model/: PurchaseTransactionDomainModel.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/domain/repository/: PurchaseRepository.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/navigation/: NavigationRoutes.kt  PurchaseLauncherImpl.kt  PurchaseNavigationController.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/presentation/purchase/: PurchaseIntent.kt  PurchaseScreen.kt  PurchaseState.kt  PurchaseViewModel.kt
feature/purchase/purchase-impl/src/main/java/wallee/tech/purchase_impl/presentation/receipt/: PurchaseScreen.kt  ReceiptState.kt  ReceiptViewModel.kt
feature/purchase/purchase-impl/src/main/res/values/: strings.xml
feature/purchase/purchase-impl/src/test/java/wallee/tech/purchase_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
